.product-features, .features{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10%;
}
.product-features div{
    height: 170%;
    width: 24%;
    background-color: rgba(175, 175, 175, 0.2);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.features button{
    height: 25%;
    width: 10%;
    background-color: rgba(147, 147, 147, 0.3);
    color: #000;
    border-radius: 10px;
    border: none;
    letter-spacing: 2px;
    font-weight: 400;
}